

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#  ˝æ›ø‚≈‰÷√
spring.datasource.name=primaryDB
spring.datasource.url=jdbc:mysql://localhost:3306/enceladus?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.secondary.name=secondaryDB
#spring.datasource.secondary.jdbc-url=jdbc:mysql://10.60.4.124:3306/test?serverTimezone=UTC&useSSL=false
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=esb
#spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
